<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- preference list items for the earliers date settings -->
    <EditTextPreference
        android:defaultValue="@string/setting_earliest_date_default"
        android:inputType="datetime"
        android:key="@string/settings_earliest_date_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_earliest_date_label" />

</PreferenceScreen>