<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_setting"
        android:title="@string/settings_menu_item"
        app:showAsAction="never"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/other_setting"
        android:title="@string/app_version"
        app:showAsAction="never"
        android:orderInCategory="2"
        />
</menu>